<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>'最大宽度' 与 iScroll 水平滚动实例</title>
  <style>
  </style>
  <style>
    .wrap { width: 150px; height: 66px; position: relative; background: #a0b3d6;}
    .wrap { overflow: hidden; }
    .wrap > ul { position: absolute; white-space: nowrap; padding: 0; margin: 6px auto; }
    .wrap li { display: inline-block; }
    .wrap li:before {
      content: attr(data-index);
      position: absolute;
      margin: 5px; border-radius: 50%;
      background-color: rgba(0, 0, 0, .5);
      width: 22px; height: 22px;
      /* line-height: 1; */ /* 这样不行 想想为什么不行 */
      line-height: 22px;
      text-align: center; color: #fff; font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="wrap" id="wrap">
    <ul>
      <li data-index="1"> <img src="../image/logo.png" alt=""> </li>
      <li data-index="2"> <img src="../image/logo.png" alt=""> </li>
      <li data-index="3"> <img src="../image/logo.png" alt=""> </li>
      <li data-index="4"> <img src="../image/logo.png" alt=""> </li>
      <li data-index="5"> <img src="../image/logo.png" alt=""> </li>
    </ul>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.js"></script>
  <script>
    new IScroll('#wrap', {
      scrollbars: true,
      scrollX: true,
      scrollY: true
    })
  </script>
</body>
</html>