<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>任意高度元素的展开收起动画技术</title>
  <style>
    .demo {
      padding-top: 20px;
      padding-bottom: 28px;
      text-align: center;
      border: 1px solid lightcoral;
    }
    .table {
      display: table;
      width: calc(100% - 30px);
      border: 1px solid #34538b;
      margin: auto;
      max-width: 400px;
      text-align: left;
      table-layout: fixed;
    }
    .td {
      display: table-cell;
      padding: 5px;
      border: 1px solid #f0f3f9;
    }
    input[type="checkbox"] {
      position: absolute;
      clip: rect(0, 0, 0, 0)
    }
    .element {
      max-height: 0px;
      overflow: hidden;
      transition: max-height .25s;
    }
    :checked ~ .element { max-height: 666px; }
    .demo p {
      margin: 1em 0;
    }
    .check-in, .check-out {
      color: #34538b;
      cursor: pointer;
    }
    .check-out { display: none; }
    :checked ~ .check-in { display: none; }
    :checked ~ .check-out { display: inline-block; }
  </style>
</head>
<body>
  <div class="demo">
    <div class="table">
      <div class="td">
        <input type="checkbox" id="check1">
        <p>个人觉得，display:table-cell最强的应用是可以任意个数列表的等宽效果。</p>
        <div class="element">
          <p>
            display:table-cell其他一些应用，例如，两栏自适应布局，垂直居中效果等等都是可以通过其他技术手段模拟出来的，但是，根据列表个数自动等宽的效果，其他CSS是很难模拟的，尤其当需要兼容IE8浏览器的时候。
          </p>
        </div>
        <label for="check1" class="check-in">更多↓</label>
        <label for="check1" class="check-out">收起↓</label>
      </div>
      <div class="td">
        <input type="checkbox" id="check2">
        <p>个人觉得，display:table-cell最强的应用是可以任意个数列表的等宽效果。</p>
        <div class="element">
          <p>
            display:table-cell其他一些应用，例如，两栏自适应布局，垂直居中效果等等都是可以通过其他技术手段模拟出来的，但是，根据列表个数自动等宽的效果，其他CSS是很难模拟的，尤其当需要兼容IE8浏览器的时候。
          </p>
        </div>
        <label for="check2" class="check-in">更多↓</label>
        <label for="check2" class="check-out">收起↓</label>
      </div>
    </div>
  </div>
</body>
</html>