<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>绝对定位和非绝对定位元素百分比值计算区别实例页面</title>
  <style>
    body {
      max-width: 500px;
      text-align: center;
    }
    .box {
      margin: 3em 0;
    }
  </style>
  <style>
    .box {
      height: 160px;
      padding: 30px;
      box-sizing: border-box;
      background-color: #beceeb;
    }
    .child {
      height: 100%;
      background: #cd0000;
    }
    .rel {
      position: relative;
    }
    .rel > .child {
      width: 100%;
      position: absolute;
    }
  </style>
  <style>
    .box-1 {
      border: 1px solid blue;
      position: relative;
      display: inline-block;
    }
    .prev,
    .next {
      width: 50%;
      position: absolute;
      height: 100%;
      top: 0;
      opacity: .5;
    }
    .prev {
      left: 0;
      color: #cd0000;
      background-color: #cd0000;
    }
    .next {
      right: 0;
      color: #34538b;
      background-color: #34538b;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="child">高度 100px</div>
  </div>
  <div class="box rel">
    <div class="child">高度 160px</div>
  </div>
  <p>任意大小图片左右半区布局实例页面</p>
  <div class="box-1">
    <a href="javascript:" class="prev" title="上一张">上一张</a>
    <a href="javascript:" class="next" title="下一张">下一张</a>
    <img src="../image/logo.png" alt="">
  </div>
</body>
</html>